// sublime_logging default settings.
{
    "logging_root_level": "DEBUG",
    "logging_persist_changes": false,
    "logging_enable_on_startup": true,
    "logging_use_basicConfig": false,
    "logging_console_enabled": true,
    "logging_console_fmt": "%(asctime)s %(levelname)-5s %(name)20s:%(lineno)-4s%(funcName)20s() %(message)s",
    "logging_console_datefmt": "%H:%M:%S",
    "logging_console_level": "INFO",
    "logging_file_enabled": false,
    "logging_file_fmt": "%(asctime)s %(levelname)-6s - %(name)s:%(lineno)s - %(funcName)s() - %(message)s",
    "logging_file_datefmt": "%Y%m%d-%H:%M:%S",
    "logging_file_level": "DEBUG",
    "logging_file_path": "sublime_output.log",
    "logging_file_rotating": true,
    "logging_file_clear_on_reset": false
}
